MONGODB_URL="mongodb+srv://Bapuni:Bapuni7250@cluster0.fmkh5nb.mongodb.net/chat_db"
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV =development
CLOUDINARY_CLOUD_NAME=dopztlsig
CLOUDINARY_API_KEY=942575499559244
CLOUDINARY_API_SECRET=G76JfhqkT0GCop-JxI3wMj7Q2nI